{
  "name": "jgantts-com-build",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "clean": "rm -f *.js",
    "build": "npx tsc"
  },
  "dependencies": {
    "@types/node": "^18.14.0",
    "node": "^19.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.0"
  }
}
