{
  "name": "jgantts-server",
  "version": "1.0.0",
  "description": "JGantts site",
  "private": true,
  "author": "JGantts",
  "license": "none",
  "scripts": {
    "check": "node --check serve.js",
    "start": "node serve.js",
    "dev": "nodemon serve.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "express",
    "node",
    "server"
  ]
}
