{
  "name": "jgantts-com",
  "version": "3.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lint": "^0.8.19",
    "dotenv": "^16.0.3"
  }
}